# EnglishHub

./: .gitignore  README.md  package-lock.json
EnglishHub.Server/: EnglishHub.Server.csproj  EnglishHub.Server.http  Program.cs  WeatherForecast.cs
EnglishHub.Server/Controllers/: WeatherForecastController.cs
EnglishHub.Server/Controllers/Account/: AccountController.cs
EnglishHub.Server/Controllers/Account/Dto/: EmailDto.cs
EnglishHub.Server/Controllers/Authentication/: AuthController.cs  vite.config.js
EnglishHub.Server/Controllers/Authentication/Dto/: AuthDto.cs  TokenDto.cs
EnglishHub.Server/Data/: MongoDbContext.cs
EnglishHub.Server/Models/: RoleEnum.cs
EnglishHub.Server/Models/Account/: OtpCode.cs
EnglishHub.Server/Models/Authentication/: RefreshToken.cs  User.cs
EnglishHub.Server/Properties/: launchSettings.json
EnglishHub.Server/Repositories/: EmailCodeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
EnglishHub.Server/Services/: AuthService.cs  EmailService.cs  UserService.cs
englishhub.client/: CHANGELOG.md  englishhub.client.esproj  package-lock.json  package.json
englishhub.client/src/: App.jsx
englishhub.client/src/api/: authApi.js  axiosClient.js
englishhub.client/src/components/: FooterHome.jsx  HeaderDashboard.jsx  HeaderHome.jsx
englishhub.client/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  Register.jsx
englishhub.client/src/routes/: PrivateRoute.jsx  index.jsx
